*,
::after,
::before {
  box-sizing: border-box;
}
* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
}
body {
  padding: 0;
  margin: 0;
}
a,
button,
input,
textarea {
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
}
.hero-section {
  position: relative;
  align-items: center;
  height: 90vh;
  overflow: hidden;
}
.hero-text {
  position: relative;
  color: #fff;
  z-index: 10;
  text-align: center;
  padding: 3rem;
}
.hero-image,
.hero-image::before {
  position: absolute;
  height: 100%;
  left: 0;
  width: 100%;
  top: 0;
}
.hero-text h1 {
  font-size: 2.2rem;
  font-family: Poppins, sans-serif;
}
.hero-text p {
  font-size: 1.2rem;
  text-align: center;
  margin: 0;
  font-family: Quicksand, sans-serif;
}
.card h2,
.title-catalog {
  font-family: Poppins, sans-serif;
}
.hero-image::before {
  content: '';
  background-color: #13181d69;
  z-index: 1;
}
#loading,
#overlay,
.like {
  position: fixed;
}
.catalog-section {
  padding: 3rem;
  padding-block: 6rem;
  padding-block-end: 9rem;
  background-color: #13181d;
}
.hero-section,
.title-catalog {
  justify-content: center;
  display: flex;
}
.title-catalog {
  align-items: center;
  color: #fff;
  text-align: center;
  font-size: 1.8rem;
}
#container-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  padding-block-start: 3rem;
}
#container-item .card {
  background-color: rgba(255, 166, 0, 0.884);
  border-radius: 0.5rem;
  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.459);
}
.card__header {
  position: relative;
}
.card__header .card__header__rating {
  position: absolute;
  bottom: 20px;
  padding: 0.5rem;
  left: 0;
  color: white;
  display: inline-block;
  font-size: 1.1rem;
  background-color: #1f252b;
}
.card .card__header__image img {
  width: 100%;
  height: 170px;
  border-radius: 0.5rem 0.5rem 0 0;
  object-fit: cover;
}
.card__content {
  padding: 1rem;
}

.card__content h2 {
  margin-block: 0;
  font-size: 1.3rem;
}

.card__content p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  font-weight: 500;
}

#menus ul li,
.card p,
.restaurant_info,
.review_form form button,
footer p {
  font-family: Quicksand, sans-serif;
}
#menus h4,
.menus h3,
.message_text,
.reviews_restaurant h4 {
  font-family: Poppins, sans-serif;
  text-align: center;
}

.card a {
  text-decoration: none;
  color: #1e252c;
}
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: orange;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  z-index: 9999;
}
#overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.616);
  z-index: 1;
}
#loading {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: #918d8d;
  z-index: 9999;
}
.spinner {
  margin-inline: auto;
  border: 6px solid rgba(0, 0, 0, 0.1);
  width: 66px;
  height: 66px;
  border-radius: 50%;
  border-left-color: #09f;
  animation: 1s ease-out infinite spin;
}
.text-loading {
  margin-block-start: 1rem;
}
@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.detail_restaurant {
  background-color: #13181d;
  color: #fff;
  padding: 9rem 6rem;
}
.restaurant_info__content {
  max-width: 1300px;
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80vh;
}
.restaurant_info__content .title_content {
  color: orange;
  font-size: 2rem;
  font-family: Poppins, sans-serif;
}
.restaurant_info__content .info_description {
  max-width: 750px;
  width: 100%;
  line-height: 1.5rem;
  font-size: 1.2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  font-weight: 500;
}
.location_restaurant {
  display: flex;
  gap: 10px;
  max-width: 700px;
  margin-block-start: 2rem;
}

.info_wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  align-items: center;
  border-radius: 0.5rem;
  background: #ff8000;
  box-shadow:
    inset 15px 15px 19px #b85c00,
    inset -15px -15px 19px #ffa400;
  padding: 10px;
  color: white;
  font-weight: bold;
}

.info_wrapper p {
  font-size: 18px;
  margin: 0;
}

.info_wrapper span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menus {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Poppins, sans-serif;
  background-color: #13181d;
}
.restaurant_menus {
  height: 500px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}
.card__menus {
  position: relative;
  width: 80px;
  border-radius: 1rem;
  background-color: #13181d;
  cursor: pointer;
  overflow: hidden;
  margin: 0 10px;
  display: flex;
  align-items: start;
  transition: 1s cubic-bezier(0.28, -0.03, 0, 0.99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}
.card__menus > .row {
  color: white;
  margin-block-start: 2rem;
}
.row h4 {
    text-align: center;
}
.card__menus > .icon {
  background: #223;
  color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 20px;
  bottom: 15px;
}
.card__menus > .row > .description__menus {
  align-items: start;
  height: 350px;
  flex-direction: column;
  width: 1100px;
  opacity: 0;
  transform: translateX(100px);
  transition-delay: 0.8s;
  transition: all 0.8s ease;
}
.card__menus h4 {
  text-transform: uppercase;
  font-size: 1.4rem;
  margin-block: 0 1rem;
}
.description__menus {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding-inline: 2rem;
    height: 380px;
    overflow-y: scroll;
}

.menu_card {
    display: flex;
    background-color: #ff8000;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    align-items: start;
}

.menu_card img {
    object-fit: cover;  
    border-radius: 0.5rem 0 0 0.5rem;
}

.menu_name p {
    font-size: 1rem;
    margin-inline: 0.5rem;
    margin-block: 0;
    color: #13181d;
}

input {
  display: none;
}

input:checked + label {
  width: 1100px;
}

input:checked + label .description__menus {
  opacity: 1 !important;
  transform: translateY(0) !important;
}
.reviews_restaurant h4 {
  font-size: 1.6rem;
}
.reviews_restaurant {
  padding: 3rem;
}
.review_form,
.review_form #reviews {
  grid-template-columns: repeat(2, 1fr);
}
.review_form {
  display: grid;
  justify-content: space-between;
  align-items: start;
  padding-block-start: 6rem;
}
.review_form form {
  display: grid;
  gap: 3rem;
  width: 70%;
}
.review_form form textarea {
  background-color: white;
  color: black;
  min-width: 100px;
  height: 100px;
  padding: 0.5rem;
}
.review_form form input {
  background-color: white;
  color: black;
  min-width: 100px;
  padding: 0.8rem;
  font-size: 1rem;
}
.review_form form button {
  min-width: 100px;
  padding: 1rem;
  background-color: orange;
  border: none;
  font-weight: 700;
  cursor: pointer;
  color: #13181d;
}
.review_form form button:hover {
  background-color: #eb9d0c;
}
.review_form #reviews {
  margin-inline-start: 2rem;
  display: grid;
  background-color: orange;
  padding: 1rem;
  border-radius: 1rem;
  overflow-y: scroll;
  height: 600px;
  width: 600px;
  align-items: start;
}
#reviews .review {
  background-color: #13181d;
  color: #fff;
  margin: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 0 15px #13181d;
  height: auto;
}

.message_text {
  color: red;
}

footer p {
  margin: 0;
  padding: 2rem;
  text-align: center;
  color: #fff;
  background-color: #13181dfa;
}

@media (max-width: 910px) {
  .info_image img {
    width: 250px;
  }
  .info_description {
    font-size: 0.9rem;
  }
  .detail_restaurant {
    padding-inline: 2rem;
  }
  .restaurant_menus {
    flex-direction: column;
  }
  .review_form #reviews {
    grid-template-columns: repeat(1, 1fr);
    width: 400px;
  }
}
@media (max-width: 790px) {
  .my-header {
    padding-inline: 1rem;
  }
  .title-catalog {
    font-size: 1.2rem;
  }
  .restaurant_info {
    flex-direction: column;
    justify-content: center;
    margin: auto;
  }
  .info_description p,
  .reviews_restaurant {
    padding: 0;
  }
}
@media (max-width: 670px) {
  .my-header {
    padding-inline: 0;
  }
  .navbar .navbar-menu {
    display: none;
  }
  .navbar .toggle-menu {
    display: flex;
    padding-inline-end: 1rem;
  }
  .hero-text h1 {
    font-size: 1.4rem;
  }
  .hero-text p {
    font-size: 1rem;
  }
  .cta_description h1 {
    font-size: 1.5rem;
  }
  .catalog-section {
    padding: 2rem;
  }
  .detail_restaurant {
    padding-inline: 2rem;
  }
  .review_form #reviews {
    width: 250px;
  }
}
@media (max-width: 520px) {
  .review_form {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .review_form #reviews {
    margin: 6rem 0;
  }
}

@media (max-width: 450px) {
  .hero-text {
    padding: 1rem;
  }
  .info_image img {
    width: 180px;
  }
  .info_description p {
    font-size: 0.7rem;
  }
  #menus ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    justify-content: center;
  }
  .catalog-section {
    padding: 6rem 0.5rem 9rem 0.5rem;
  }
  #container-item {
    grid-template-columns: repeat(2, minmax(140px, 1fr));
    gap: 0.5rem;
  }
  .card__content {
    padding: 0.5rem;
  }
  .card__content h2 {
    font-size: 1.1rem;
  }
  .card__content p {
    font-size: 0.8rem;
    -webkit-line-clamp: 3;
  }
  .card .card__header__image img {
    height: 120px;
  }
  .title-catalog h2 {
    font-size: 1.6rem;
  }
  .title-catalog img {
    font-size: 1.4rem;
  }
  .title-catalog .material-symbols-outlined {
    width: 42px;
  }
  .card__header .card__header__rating {
    font-size: 0.7rem;
  }
}
@keyframes slideMenu {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.navbar-menu.navbar-expand {
  position: fixed;
  left: 0;
  top: 65px;
  width: 100%;
  height: 50vh;
  z-index: 1000;
  background-color: #13181d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: 0.5s forwards slideMenu;
  padding: 0;
  margin: 0;
}
.skip-link {
  position: absolute;
  left: -9999px;
  top: 0;
  z-index: 99999;
  text-decoration: none;
}
.skip-link:focus {
  left: 50%;
  background-color: orange;
  padding: 10px;
  color: #13181d;
}
#main-content:focus {
  outline: #ff0 solid 3px;
}
.navbar ul li a:focus {
  border-bottom: 2px solid orange;
  transition: none;
}
